# NWConsole

./: LoggerConfig.cs  NWConsole.csproj  Program.cs
CategoryServices/: CategoryServices.cs
MenuServices/: ArtMethods.cs  MenuServices.cs
MenuServices/Art/: NWArt1.txt  NWBye.txt  NWCategoryMenu.txt  NWCategoryMenuDetail.txt  NWMainMenuDetail.txt  NWMenu.txt  NWProductMenu.txt  NWProductMenuDetail.txt  NWTitle.txt
Model/: NWContext.cs
ProductServices/: ProductServices.cs
