<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWArt1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWArt2.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWBye.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWCategoryMenu.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWCategoryMenuDetail.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWMenu.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWMainMenuDetail.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWProductMenu.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWProductMenuDetail.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuServices/Art/NWTitle.txt" />
  </ItemGroup>

</Project>