>>======================================================================================================================================<<
||                                                                                                                                      ||
||    ______     ___   .___________. _______   _______   ______   .______     ____    ____    .___  ___.  _______ .__   __.  __    __   ||
||   /      |   /   \  |           ||   ____| /  _____| /  __  \  |   _  \    \   \  /   /    |   \/   | |   ____||  \ |  | |  |  |  |  ||
||  |  ,----'  /  ^  \ `---|  |----`|  |__   |  |  __  |  |  |  | |  |_)  |    \   \/   /     |  \  /  | |  |__   |   \|  | |  |  |  |  ||
||  |  |      /  /_\  \    |  |     |   __|  |  | |_ | |  |  |  | |      /      \_    _/      |  |\/|  | |   __|  |  . `  | |  |  |  |  ||
||  |  `----./  _____  \   |  |     |  |____ |  |__| | |  `--'  | |  |\  \----.   |  |        |  |  |  | |  |____ |  |\   | |  `--'  |  ||
||   \______/__/     \__\  |__|     |_______| \______|  \______/  | _| `._____|   |__|        |__|  |__| |_______||__| \__|  \______/   ||
||                                                                                                                                      ||
>>======================================================================================================================================<<

