>>===================================================================================================================================================<<
||                                                                                                                                                   ||
||   __        .______   .______        ______    _______   __    __    ______ .___________.   .___  ___.  _______ .__   __.  __    __               ||
||  /_ |  _    |   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |   |   \/   | |   ____||  \ |  | |  |  |  |              ||
||   | | (_)   |  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`   |  \  /  | |  |__   |   \|  | |  |  |  |              ||
||   | |       |   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |        |  |\/|  | |   __|  |  . `  | |  |  |  |              ||
||   | |  _    |  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |        |  |  |  | |  |____ |  |\   | |  `--'  |              ||
||   |_| (_)   | _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|        |__|  |__| |_______||__| \__|  \______/               ||
||                                                                                                                                                   ||
||   ___           ______     ___   .___________. _______   _______   ______   .______     ____    ____    .___  ___.  _______ .__   __.  __    __   ||
||  |__ \   _     /      |   /   \  |           ||   ____| /  _____| /  __  \  |   _  \    \   \  /   /    |   \/   | |   ____||  \ |  | |  |  |  |  ||
||     ) | (_)   |  ,----'  /  ^  \ `---|  |----`|  |__   |  |  __  |  |  |  | |  |_)  |    \   \/   /     |  \  /  | |  |__   |   \|  | |  |  |  |  ||
||    / /        |  |      /  /_\  \    |  |     |   __|  |  | |_ | |  |  |  | |      /      \_    _/      |  |\/|  | |   __|  |  . `  | |  |  |  |  ||
||   / /_   _    |  `----./  _____  \   |  |     |  |____ |  |__| | |  `--'  | |  |\  \----.   |  |        |  |  |  | |  |____ |  |\   | |  `--'  |  ||
||  |____| (_)    \______/__/     \__\  |__|     |_______| \______|  \______/  | _| `._____|   |__|        |__|  |__| |_______||__| \__|  \______/   ||
||                                                                                                                                                   ||
||    ______               .___________.  ______        _______   ______      .______        ___       ______  __  ___                               ||
||   /  __  \         _    |           | /  __  \      /  _____| /  __  \     |   _  \      /   \     /      ||  |/  /                               ||
||  |  |  |  |       (_)   `---|  |----`|  |  |  |    |  |  __  |  |  |  |    |  |_)  |    /  ^  \   |  ,----'|  '  /                                ||
||  |  |  |  |                 |  |     |  |  |  |    |  | |_ | |  |  |  |    |   _  <    /  /_\  \  |  |     |    <                                 ||
||  |  `--'  '--.     _        |  |     |  `--'  |    |  |__| | |  `--'  |    |  |_)  |  /  _____  \ |  `----.|  .  \                                ||
||   \_____\_____\   (_)       |__|      \______/      \______|  \______/     |______/  /__/     \__\ \______||__|\__\                               ||
||                                                                                                                                                   ||
>>===================================================================================================================================================<<