>>============================================================================================================================<<
||                                                                                                                            ||
||  .______   .______        ______    _______   __    __    ______ .___________.   .___  ___.  _______ .__   __.  __    __   ||
||  |   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |   |   \/   | |   ____||  \ |  | |  |  |  |  ||
||  |  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`   |  \  /  | |  |__   |   \|  | |  |  |  |  ||
||  |   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |        |  |\/|  | |   __|  |  . `  | |  |  |  |  ||
||  |  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |        |  |  |  | |  |____ |  |\   | |  `--'  |  ||
||  | _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|        |__|  |__| |_______||__| \__|  \______/   ||
||                                                                                                                            ||
>>============================================================================================================================<<







