>>==============================================================================================<<
||                                                                                              ||
||  .__   __. ____    __    ____         _______.___________.  ______   .______       _______   ||
||  |  \ |  | \   \  /  \  /   /        /       |           | /  __  \  |   _  \     |   ____|  ||
||  |   \|  |  \   \/    \/   /        |   (----`---|  |----`|  |  |  | |  |_)  |    |  |__     ||
||  |  . `  |   \            /          \   \       |  |     |  |  |  | |      /     |   __|    ||
||  |  |\   |    \    /\    /       .----)   |      |  |     |  `--'  | |  |\  \----.|  |____   ||
||  |__| \__|     \__/  \__/        |_______/       |__|      \______/  | _| `._____||_______|  ||
||                                                                                              ||
>>==============================================================================================<<

